*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;

}
.mt-90{
     margin-top: 90px;
}
.theme1{
     color:#441937;
}
.theme1-bg{
     background-color:#441937;
}
.theme2{
     color: #fed857;
}
.theme2-bg{
     background-color: #fed857;
}
.red-border{
     border: 1px solid red;
}
.shaded{
     background-color: rgba(0, 0, 0, 0.75);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-blend-mode: soft-light;
}
.core-values{
     width: 100%;
     height: 100%;
     position: relative;
     background-image: url(../img/bg/whitebg.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-color: rgba(0, 0, 0, 0.5);
     background-blend-mode: soft-light;
}
.core-header{
     font-size: 40px;
     font-weight: 800;
     color: #441937;
     padding: 50px 0px 0px;
}
.core-header-3{
     font-size: 25px;
     color: #fed857;
}
.wraps{
     height: 100%;
     background: white;
     margin-top: 10px;
     cursor: pointer;
     text-align: center;
     padding: 8px;
     display: flex;
     flex-direction: column;
     border-radius: 4px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     color: black;
     transform: scale(.95);
}
.wraps::after{
     content: '';
     position: absolute;
     right: 0;
     top: 0;
     width: 0%;
     height: 0%;
     border-top: 3px solid transparent;
     border-right: 3px solid transparent;
     border-radius: 4px;
     transition: all ease .8s;
}
.wraps::before{
     content: '';
     position: absolute;
     left: 0;
     bottom: 0;
     width: 0%;
     height: 0%;
     border-bottom: 3px solid transparent;
     border-left: 3px solid transparent;
     border-radius: 4px;
     transition: all ease .8s;
}
.wraps:hover{
     box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
     transform: scale(1);
     transition: all 250ms cubic-bezier(0.25, 0.45, 0.45, 0.94) 0s;
     
}
.wraps:hover::after{
     border-color: #441937;
     height: 100%;
     width: 100%;
}
.wraps:hover::before{
     border-color: #fed857;
     height: 100%;
     width: 100%;
}

.history-section, .visiion-section, .mission-section{
     background-color: #f1f2f3;
}
.history-div, .vision-div, .mission-div{
     padding: 15px;
     
}
.history-div h1, .vision-div h1, .mission-div h1{
     padding: 50px 0px 0px;
}
.history-div p, .vision-div p, .mission-div p{
     color: black;
     font-size: 18px;
     font-weight: normal;
     line-height: 2;
}
.history-img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.hide{
     transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
     display: none;
}
.application{
     background-color: rgba(0, 0, 0, 0.5);
     background-image: url(../img/slider/slider1.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-blend-mode: soft-light;
}
.application-div{
     width: 100%;
     max-width: 950px;
     height: 100vh;
     padding: 10px 15px;
     background-color: rgba(0, 0, 0, 0.7);
     margin: 0px auto;
     overflow: auto;
}
.application-div h1{
     padding: 30px 0px 10px;
}
.sign-up-btn{
     padding: 13px 16px;
     border-radius: 50px;
     cursor: pointer;
     background-color: #441937;
     color: white;
     border: none;
     text-align: center;
     font-size: 22px;
}
.sign-up-btn:hover{
     color: #fed857;
     border: 1px solid #fed857;
     background-color: transparent;
}
/* input, select {
     width: 100%;
     height: 42px;
     box-sizing: border-box;
     border-radius: 5px;
     border: 1px dashed #fed857;
     margin-bottom: 20px;
     font-size: 20px;
     font-family: Montserrat;
     padding: 20px 20px 20px 50px;
     outline: none;
     color: white;
     background: transparent;
} */
input::placeholder{
     color:white;
     font-size: 15px;
}
select::placeholder{
     color:white;
     font-size: 15px;
}
option{
     color: black;
     font-size: 15px;
}
input:hover, input:focus, select:hover, select:focus{
     border: 1px solid #fed857;
}
.dash-header{
     background-color: #441937;
     width: 100%;
     height: 85px;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 10;
}
.logo-div{
     width: 150px;
     height: 80px;
}
.dash-nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
 .logo-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 10px;
}
.menu li {
     padding: 0px 8px;
     color: white;
     cursor: pointer;
     font-size: 18px;
}
.menu li::after{
     display: block;
     content: '';
     border-bottom: 2px solid white;
     transform: scaleX(0);
     transition: all 250ms cubic-bezier(0.25, 0.45, 0.45, 0.94) 0s;
}
.menu li a:hover li::after{
     transform: scaleX(1);
}
/*Side Nav styles Begins*/
.side-nav{
     position: fixed;
     top: 85px;
     left: 0;
     height: calc(100vh - 85px);
     width: 280px;
     background-color: #441937;
     z-index: 10;
     
}
.side-menu{
     display: flex;
     flex-direction: column;
     padding: 10px 0px;
}
.side-menu li{
     padding: 20px 20px;
     cursor: pointer;
     border-bottom: 1.5px solid white;
     color: white;
     transition: all 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
     transform: scaleX(1);
     font-size: 18px;
}
.side-menu li:hover{
     border-bottom: 1.5px solid #fed857;
     color: #fed857;
     transform: translateX(1.2);
     
}
/*Side Nav styles Ends*/
/*Main Section*/
.dash-main{
     position: relative;
     top: 0;
     left: 280px;
     width: calc(100% - 300px);
     height: auto;
     padding: 30px 20px;
     overflow: auto;
}
/*Progress Bar*/
.dash-info-section{
     position: relative;
     margin-top: 15rem ;
}
.dash-progress-bar{
     position: relative;
     top: calc(85px + .95rem);
     display: flex;
     justify-content: space-between;
     counter-reset: step;
}
.dash-progress-bar::before, .prog{
     content: '';
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: #dcdcdc;
     height: 4px;
     width: 100%;

}
.prog{
     background-color: #441937;
     width: 50%;
}
.dash-progress-step{
     width: 2.1875rem;
     height: 2.1875rem;
     background-color: #dcdcdc;
     border-radius: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 2;
}
.dash-progress-step-active{
     background-color: #441937;
     color: white;
}
.dash-progress-step::before{
     counter-increment: step;
     content: counter(step);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1;
}
.dash-progress-step::after{
     content: attr(data-title);
     position: absolute;
     top: 1.95rem;
     font-size: .85rem;
     color: #ccc;
}
/*Code Div*/
.dash-alert-div{
     padding: 20px 15px;
     font-size: 20px;
     font-weight: bold;
}
.dash-code-div{
     width: 100%;
     padding: 10px 15px;
     height: 200px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     background-color: #441937;
     margin: 5rem 0rem 10rem;
     border-radius: 4px;
}

/*Applicants div styles*/
.dash-applicants-div{
     border: 1px solid #dcdcdc;
     width: 100%;
     height: auto;
     position: relative;
     
}

.dash-info-text{
     position: absolute;
     top: -0.95rem;
     background-color: white;
     padding: 0px 15px;
}
.dash-details-container{
     display: flex;
     flex-wrap: wrap;
     height: auto;
     width: 100%;
}
.dash-details{
     border: 1px solid #dcdcdc;
     flex: 45%;
     height: 100px;
     position: relative;
     margin: 3rem 1rem;
     transition: all 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95) .2s;
}
.dash-details:hover{
     border: 1px solid #441937;
}

.dash-details h4{
     font-size: 20px;
}
.dash-details-content{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
.dash-details-content p{
     font-size: 16px;
     font-weight: 700;
     color: #441937;

}
.dash-2-button-group{
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
}
.dash-2-button-group button {
     flex: 30%;
     margin: 15px;
}
thead tr td{
     font-size: 12px;
     font-weight: 700;
     padding: 10px 15px;
     color: #441937;
}
.table-row{
     padding: 10px 0px !important;
     
}
.table-row-data{
     font-size: 11px;
     text-align: center;
     padding: 5px;
     border-bottom: 1px solid #cccccc;
}
.table-btn{
     font-size: 12px !important;
}
/*Contact Region styles*/
.contact-region-div{
     display: flex;
     flex-wrap: wrap;
     height: auto;
     width: 100%;
     justify-content: center;
     align-items: center;
}
.contact-input, .contact-header{
     flex: 50%;
     height: 100px;
     position: relative;
}
.contact-select{
     background-color: #F5F6FA;
     position: relative;
     width: 100%;
     height: 70px;
     color: #1a1e2d;
     font-size: 15px;
     font-weight: 500;
     border: 0;
     padding-left: 25px;
     display: block;
     border-radius: 0;
}
.contact-select option{
     width: 100%;
}
.contact-select:focus{
     border: 2px solid #441937;
     box-shadow: none;
     background: none;
     border-radius: 5px;
}
/*Modal styles*/
.modal-header{
     margin-top: -1.5px;
}
.moadl-header-text{
     margin: 0px auto;
}
.modal-body-text{
     color: black;
     font-size: 18px;
     font-weight: normal;
     line-height: 2;
}
@media (max-width: 767px) {
     .dash-main{
          width: 100%;
          left: 0px;
          padding: 15px 10px;
     }
     .contact-region-div{
          flex-wrap: wrap;
          flex-direction: column;
     }
     .contact-input, .contact-header{
          flex: 100%;
     }
     .menu{
          display: none;
     }
     h1{
          font-size: 20px;
     }
     .side-nav{
          transform: translateX(-100%);
          display: none;
          
     }
     @media only screen and (min-width: 480px) and (max-width: 767px) {
          .dash-main{
               width: 100%;
               left: 0px;
          }
          .contact-region-div{
               flex-wrap: wrap;
               flex-direction: column;
          }
          .contact-input, .contact-header{
               flex: 100%;
          }
          .menu{
               display: none;
          }
          h1{
               font-size: 20px;
          }
          .side-nav{
               transform: translateX(-100%);
               display: none;
               
          }
          .contact-region-div{
               flex-wrap: wrap;
               flex-direction: column;
          }
          .contact-input, .contact-header{
               flex: 100%;
          }
           
     }
}