<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
          <title>Document</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <link rel="stylesheet" href="assets/css/bootstrap.min.css">
          <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
          <link rel="stylesheet" href="assets/css/animate.css">
          <link rel="stylesheet" href="assets/css/magnific-popup.css">
          <link rel="stylesheet" href="assets/css/all.min.css">
          <link rel="stylesheet" href="assets/css/flaticon.css">
          <link rel="stylesheet" href="assets/css/font.css">
          <link rel="stylesheet" href="assets/css/themify-icons.css">
          <link rel="stylesheet" href="assets/css/metisMenu.css">
          <link rel="stylesheet" href="assets/css/nice-select.css">
          <link rel="stylesheet" href="assets/css/slick.css">
          <link rel="stylesheet" href="assets/css/main.css">
          <link rel="stylesheet" href="assets/css/custom.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="assets/js/logic/dashboard.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     </head>
     <body>
          <header class="dash-header">
               <nav class="dash-nav">
                    <div class="logo-div">
                         <a class="" href="index.html"><img class="logo-image" src="assets/img/logo/logo.png"
                              alt=""></a>
                    </div>
                   
                    <a href="#" target="_blank" class="theme_btn theme_btn_bg">Log Out<i
                         class="far fa-arrow-right"></i></a>
                    <div class="side-nav">
                         <ul class="side-menu">
                              <li><a href=""><span><i class="fa fa-user" aria-hidden="true"></i></span> My Profile</a></li>
                              <li><a href=""><span><i class="fa fa-bar-chart" aria-hidden="true"></i></span> Application Status</a></li>
                              <li ><a href="application-list.html"><span><i class="fa fa-bar-chart" aria-hidden="true"></i></span> Applications</a></li>
                              <li><a href=""><span><i class="fa fa-check " aria-hidden="true"></i></span> Application Approval</a></li>
                              <li><a href=""><span><i class="fa fa-building" aria-hidden="true"></i></span> Programmes</a></li>
                              <li><a href=""><span><i class="fa fa-bullhorn" aria-hidden="true"></i></span> Promotions</a></li>
                              <li><a href=""><span><i class="fa fa-commenting" aria-hidden="true"></i></span> Chat With A Mentor</a></li>
                              <li><a href=""><span><i class="fa fa-question-circle" aria-hidden="true"></i></span> Help </a></li>
                         </ul>
                    </div>
               </nav>
          </header>
          
          <main class="dash-main">
               <!-- <div class="dash-progress-bar">
                    <div class="prog" id="progress"></div>
                    <div class="dash-progress-step dash-progress-step-active" data-title = ' Start'></div>
                    <div class="dash-progress-step" data-title = ' Processing'></div>
                    <div class="dash-progress-step" data-title = ' Complete'></div>
                    
               </div -->>
               <!--Application section-->
               <!-- <section>
                    <div class="container">
                         <div class="row">
                              <div class="col-md-12 dash-code-div">
                                   <h2 class="text-white">Your Application Code Is  <span class="theme2"><b>KL1W0T92</b></span></h2>
                              </div>
                         </div>
                    </div>
               </section> -->

               <!--Applicants Details section-->
               <section class="p-3">
                    <div class="container mt-90 p-3" id="applicantsDiv">
                         <div class="alert fade show mb-5" id="alertDiv">
                         </div>
                         <div class="row">
                              <div class="col-md-12 dash-applicants-div">
                                   <h3 class="dash-info-text theme1">Applicant's Information</h3>
                                   <h3 class="theme2 text-center mt-4">Applicant's Biodata</h3>
                                   <!--Biodata Starts-->
                                   <div class="dash-details-container">
                                        <div class=" dash-details ">
                                             <h4 class="dash-info-text mx-2 theme1">First Name</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">Felix </p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Last Name</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">Dujardin</p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Email Address</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">felixamalgamator@gmail.com</p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Phone Number</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">09087623348</p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Gender</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">Male</p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Birthday</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">18 December 1945</p>
                                             </div>
                                        </div>
                                        
                                   </div>
                                    <!--Biodata Ends-->
                                    <!--Business Details Starts-->
                                    <h3 class="theme2 text-center mt-4">Business Details</h3>
                                    <div class="dash-details-container">
                                        <div class=" dash-details ">
                                             <h4 class="dash-info-text mx-2 theme1">Business Name</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">Felix Enterprise </p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Business Address</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">12 Ajanlekoko avenue Ikeja Lagos Nigeria</p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Business Type</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">Agriculture</p>
                                             </div>
                                        </div>
                                        <div class="dash-details">
                                             <h4 class="dash-info-text mx-2 theme1">Registered Business</h4>
                                             <div class="dash-details-content">
                                                  <p class="text-center mt-auto mb-auto">Business Is Registered</p>
                                             </div>
                                        </div>
                                   </div>
                                   <!--Business Details Ends-->
                              </div>
                         </div>
                    </div>
               </section>
               <!--Accept OR Reject Section-->
               <section>
                    <div class="dash-2-button-group">
                         <button class="btn btn-success" id="accept">Accept</button>
                         <button class="btn btn-danger" id="reject">Reject</button>
                    </div>
               </section>
          </main>
     </body>
</html>